<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Compressi_App.Controls.GlassPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Double outline reads more like a retro window frame -->
    <Border
        x:Name="ShadowHost"
        Padding="2"
        Background="{ThemeResource GlassPanelBorderBrush}"
        CornerRadius="{StaticResource GlassPanelCornerRadius}">

        <Grid>
            <Border
                x:Name="GlassSurface"
                Background="{ThemeResource GlassPanelFillBrush}"
                BorderBrush="#66FFFFFF"
                BorderThickness="1"
                CornerRadius="14" />

            <Border
                x:Name="GrainOverlay"
                CornerRadius="14"
                IsHitTestVisible="False"
                Opacity="0.28">
                <Border.Background>
                    <ImageBrush
                        ImageSource="ms-appx:///Assets/ui/texture-grain.png"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <ContentPresenter
                x:Name="PanelContentHost"
                Margin="22"
                Content="{x:Bind PanelContent, Mode=OneWay}" />
        </Grid>
    </Border>
</UserControl>
