# compressi

./: .gitignore  Compressi.slnx  README.md
.github/workflows/: release.yml
Compressi.App/: .gitignore  App.xaml  App.xaml.cs  Compressi.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Compressi.App/Assets/Fonts/: OFL.txt
Compressi.App/Controls/: GlassPanel.xaml  GlassPanel.xaml.cs
Compressi.App/Media/: TiledImageBrush.cs
Compressi.App/Properties/: launchSettings.json
Compressi.App/Properties/PublishProfiles/: win-x64-installer.pubxml  win-x64-setup.pubxml
Compressi.App/Services/: AppUpdateService.cs  CompletionNotificationService.cs  PerfProbe.cs  SettingsStore.cs  ThemeService.cs  UserFacingErrors.cs  WindowStartupCloak.cs
Compressi.App/Services/UiSounds/: UiSoundName.cs  UiSoundRecipes.cs  UiSoundService.cs  UiSoundSynthesizer.cs
Compressi.App/Styles/: GlassTheme.xaml  Typography.xaml
Compressi.App/ViewModels/: CompressViewModel.cs  HistoryViewModel.cs  SettingsViewModel.cs
Compressi.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompressPage.xaml  CompressPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  IAppPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StyleGuidePage.xaml  StyleGuidePage.xaml.cs
Compressi.Core/: Compressi.Core.csproj
Compressi.Core/Models/: AdvancedEncodingOptions.cs  AppSettings.cs  CompressionJob.cs  CompressionJobStatus.cs  CompressionPreset.cs  CompressionPresetLabels.cs  CompressionResult.cs  EncodingProgress.cs  FfmpegEncodePlan.cs  HistoryEntry.cs  OutputFormat.cs  VideoCodec.cs  VideoFile.cs
Compressi.Core/Services/: CompressionPresetResolver.cs  EightMbBitrateResolver.cs  EncodeOutputMetadata.cs  EncodePreflightValidator.cs  EncodingConstants.cs  FfmpegEncoderCatalog.cs  FfmpegEncodingService.cs  FfmpegProgressParser.cs  FfmpegToolPaths.cs  FfprobeJsonParser.cs  GpuEncoderOpenFailure.cs  HistoryStore.cs  IEncodingService.cs  IMediaProbeService.cs  MediaProbeService.cs  ResolutionParser.cs  VideoEncoderArgumentBuilder.cs  VideoFileFormats.cs
Compressi.Tests/: Compressi.Tests.csproj  CompressionPresetResolverTests.cs  EightMbBitrateResolverTests.cs  EncodeOutputMetadataTests.cs  FfmpegEncoderCatalogTests.cs  FfmpegEncodingServiceIntegrationTests.cs  FfmpegProgressParserTests.cs  FfprobeJsonParserTests.cs  GpuEncoderOpenFailureTests.cs
installer/: Compressi.iss
scripts/: build-installer.ps1  get-ffmpeg.ps1  perf-baseline.ps1
tools/: extract_ui_assets.py
tools/Compressi.PerfBench/: Compressi.PerfBench.csproj  Program.cs
