<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Compressi_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Compressi_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Compressi"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="2"
            IsHitTestVisible="False"
            Opacity="0.32">
            <Border.Background>
                <ImageBrush
                    ImageSource="ms-appx:///Assets/ui/texture-grain.png"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <TitleBar
            x:Name="AppTitleBar"
            Height="40"
            Title="Compressi"
            Foreground="{ThemeResource AppInkBrush}" />

        <Border
            Grid.Row="1"
            Margin="3,0,3,3"
            BorderBrush="{ThemeResource GlassPanelBorderBrush}"
            BorderThickness="1"
            CornerRadius="10">
            <NavigationView
                x:Name="NavView"
                FontFamily="{StaticResource AppPixelFontFamily}"
                AlwaysShowHeader="False"
                CompactPaneLength="0"
                IsBackButtonVisible="Collapsed"
                IsPaneOpen="True"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                OpenPaneLength="166"
                PaneDisplayMode="Left"
                SelectionChanged="NavView_SelectionChanged">

                <NavigationView.Resources>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#F7F0E2" />
                    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#F7F0E2" />
                    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                    <StaticResource x:Key="NavigationViewItemBackgroundSelected" ResourceKey="StippleFillBrush" />
                    <StaticResource x:Key="NavigationViewItemBackgroundSelectedPointerOver" ResourceKey="StippleFillBrush" />
                    <StaticResource x:Key="NavigationViewItemBackgroundSelectedPressed" ResourceKey="StippleButtonBrush" />
                    <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#2A3220" />
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#2A3220" />
                    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#2A3220" />
                    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#2A3220" />
                    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent" />
                    <Thickness x:Key="NavigationViewContentMargin">0</Thickness>
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                    <CornerRadius x:Key="NavigationViewItemCornerRadius">4</CornerRadius>
                    <Style TargetType="NavigationViewItem">
                        <Setter Property="Height" Value="44" />
                        <Setter Property="FontFamily" Value="{StaticResource AppPixelFontBoldFamily}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="10,2" />
                    </Style>
                </NavigationView.Resources>

                <NavigationView.PaneHeader>
                    <Border Height="8" />
                </NavigationView.PaneHeader>

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Compress" Tag="Compress">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ui/nav-compress.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="History" Tag="History">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ui/nav-history.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Settings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ui/nav-settings.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="About" Tag="About">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ui/nav-about.png" />
                    </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.PaneFooter>
                    <Border
                        x:Name="UpdateBubble"
                        Margin="10,8,10,14"
                        Padding="10,8"
                        Background="{StaticResource InputSurfaceBrush}"
                        BorderBrush="{StaticResource ResultCardBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Visibility="Collapsed">
                        <Grid RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="2">
                                    <TextBlock
                                        FontFamily="{StaticResource AppPixelFontBoldFamily}"
                                        FontSize="12"
                                        Foreground="{ThemeResource AppInkBrush}"
                                        Text="Update available" />
                                    <TextBlock
                                        x:Name="UpdateBubbleVersionText"
                                        FontFamily="{StaticResource AppPixelFontFamily}"
                                        FontSize="11"
                                        Foreground="{StaticResource ResultLabelBrush}"
                                        Text="v0.0.0" />
                                </StackPanel>
                                <Button
                                    x:Name="UpdateBubbleDismissButton"
                                    Grid.Column="1"
                                    Width="22"
                                    Height="22"
                                    Padding="0"
                                    VerticalAlignment="Top"
                                    AutomationProperties.Name="Dismiss update"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="UpdateBubbleDismissButton_Click"
                                    Content="&#xE711;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="10"
                                    Foreground="{StaticResource ResultLabelBrush}" />
                            </Grid>

                            <ProgressBar
                                x:Name="UpdateBubbleProgress"
                                Grid.Row="1"
                                Height="4"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                Maximum="100"
                                Visibility="Collapsed"
                                Value="0" />

                            <Button
                                x:Name="UpdateBubbleActionButton"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                Click="UpdateBubbleActionButton_Click"
                                Content="Install update"
                                Style="{StaticResource GlassPrimaryButtonStyle}" />
                        </Grid>
                    </Border>
                </NavigationView.PaneFooter>

                <ContentPresenter x:Name="ContentHost" />
            </NavigationView>
        </Border>
    </Grid>
</Window>
