<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Compressi_App.Views.CompressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Compressi_App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="8" Padding="8,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>

        <controls:GlassPanel Grid.Column="0">
            <controls:GlassPanel.PanelContent>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="18">
                        <StackPanel Spacing="8">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="1. Add Video" />

                            <Grid x:Name="DropZone" MinHeight="194">
                                <Rectangle
                                    x:Name="DropZoneOutline"
                                    RadiusX="10"
                                    RadiusY="10"
                                    Fill="{StaticResource DropZoneFillBrush}"
                                    IsHitTestVisible="False"
                                    Stroke="{StaticResource DropZoneStrokeBrush}"
                                    StrokeDashArray="4,3"
                                    StrokeThickness="2.5" />
                                <Border
                                    x:Name="DropZoneHitTarget"
                                    AllowDrop="True"
                                    Background="Transparent"
                                    CornerRadius="12"
                                    DragOver="DropZone_DragOver"
                                    Drop="DropZone_Drop"
                                    PointerEntered="DropZone_PointerEntered"
                                    PointerExited="DropZone_PointerExited"
                                    Tapped="DropZone_Tapped" />
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Spacing="6">
                                    <ProgressRing
                                        x:Name="ProbeProgressRing"
                                        IsActive="False"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                    <Image
                                        x:Name="DropZoneIcon"
                                        Width="52"
                                        Height="52"
                                        IsHitTestVisible="False"
                                        Source="ms-appx:///Assets/ui/icon-camera-add.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        x:Name="DropZoneText"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource ResultLabelBrush}"
                                        IsHitTestVisible="False"
                                        Style="{StaticResource BodyTextStyle}"
                                        Text="Drag &amp; drop a video file here" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource ResultLabelBrush}"
                                        IsHitTestVisible="False"
                                        Opacity="0.7"
                                        Style="{StaticResource CaptionTextStyle}"
                                        Text="or" />
                                    <Button
                                        x:Name="BrowseFilesButton"
                                        Click="BrowseFilesButton_Click"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource GlassSecondaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                Source="ms-appx:///Assets/ui/icon-folder.png"
                                                Stretch="Uniform" />
                                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Browse Files" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <Image
                                    Width="94"
                                    Height="118"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsHitTestVisible="False"
                                    Source="ms-appx:///Assets/ui/deco-leaf-sprig.png"
                                    Stretch="Uniform" />
                            </Grid>

                            <InfoBar
                                x:Name="StatusInfoBar"
                                IsClosable="True"
                                IsOpen="False"
                                CloseButtonClick="StatusInfoBar_CloseButtonClick">
                                <InfoBar.ActionButton>
                                    <Button
                                        x:Name="StatusInfoBarActionButton"
                                        Click="StatusInfoBarActionButton_Click"
                                        Visibility="Collapsed" />
                                </InfoBar.ActionButton>
                            </InfoBar>

                            <Border
                                x:Name="FileChip"
                                Padding="12"
                                Background="{StaticResource ResultSurfaceBrush}"
                                BorderBrush="{StaticResource ResultCardBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="12"
                                Visibility="Collapsed">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="32"
                                        Height="32"
                                        Source="ms-appx:///Assets/ui/icon-camera-add.png"
                                        Stretch="Uniform" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock x:Name="FileNameText" Style="{StaticResource BodyTextStyle}" />
                                        <TextBlock
                                            x:Name="FileMetadataText"
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource CaptionTextStyle}" />
                                    </StackPanel>
                                    <Button
                                        x:Name="RemoveFileButton"
                                        Grid.Column="2"
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        AutomationProperties.Name="Remove selected file"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="RemoveFileButton_Click"
                                        Content="&#xE711;"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Foreground="{StaticResource ResultLabelBrush}"
                                        ToolTipService.ToolTip="Remove selected file" />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Spacing="8">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="2. Output Settings" />

                            <StackPanel Spacing="4">
                                <TextBlock Style="{StaticResource GlassFieldLabelStyle}" Text="Format" />
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton
                                        x:Name="Mp4FormatButton"
                                        Grid.Column="0"
                                        Checked="FormatRadioButton_Checked"
                                        Content="MP4 (AV1)"
                                        GroupName="OutputFormat"
                                        Style="{StaticResource GlassFormatRadioButtonStyle}"
                                        Tag="Mp4"
                                        ToolTipService.ToolTip="Best compatibility (AV1)" />
                                    <RadioButton
                                        x:Name="MkvFormatButton"
                                        Grid.Column="1"
                                        Checked="FormatRadioButton_Checked"
                                        Content="MKV (AV1)"
                                        GroupName="OutputFormat"
                                        Style="{StaticResource GlassFormatRadioButtonStyle}"
                                        Tag="Mkv"
                                        ToolTipService.ToolTip="Flexible container (AV1)" />
                                    <RadioButton
                                        x:Name="WebmFormatButton"
                                        Grid.Column="2"
                                        Checked="FormatRadioButton_Checked"
                                        Content="WebM (AV1)"
                                        GroupName="OutputFormat"
                                        Style="{StaticResource GlassFormatRadioButtonStyle}"
                                        Tag="WebM"
                                        ToolTipService.ToolTip="Web-friendly container (AV1)" />
                                </Grid>
                                <TextBlock
                                    Foreground="{StaticResource ResultLabelBrush}"
                                    Style="{StaticResource CaptionTextStyle}"
                                    Text="MP4 is best for sharing. All formats use AV1."
                                    Visibility="Collapsed" />
                            </StackPanel>

                            <StackPanel Spacing="4">
                                <TextBlock Style="{StaticResource GlassFieldLabelStyle}" Text="Preset" />
                                <ComboBox
                                    x:Name="PresetComboBox"
                                    SelectedIndex="1"
                                    SelectionChanged="PresetComboBox_SelectionChanged"
                                    Style="{StaticResource GlassInputComboBoxStyle}">
                                    <ComboBoxItem
                                        Content="Ultra"
                                        Tag="Ultra"
                                        ToolTipService.ToolTip="Smallest file size with reduced video quality. Best for archiving or slow connections." />
                                    <ComboBoxItem
                                        Content="8 MB Target (Recommended)"
                                        Tag="EightMB"
                                        ToolTipService.ToolTip="Targets an 8 MB file while keeping audio and frame rate as high as possible. Great for Discord and chat sharing." />
                                    <ComboBoxItem
                                        Content="Balanced"
                                        Tag="Balanced"
                                        ToolTipService.ToolTip="Solid quality-to-size tradeoff for everyday sharing." />
                                </ComboBox>
                            </StackPanel>

                            <Expander
                                x:Name="AdvancedExpander"
                                Header="Advanced Options"
                                IsExpanded="False"
                                Expanding="AdvancedExpander_Expanding"
                                Collapsed="AdvancedExpander_Collapsed"
                                Style="{StaticResource GlassExpanderStyle}">
                                <StackPanel Spacing="12" Padding="0,12,0,0">
                                    <TextBox x:Name="ResolutionOverrideBox" Header="Resolution override" PlaceholderText="e.g. 1920x1080" />
                                    <TextBox x:Name="FrameRateOverrideBox" Header="Frame rate override" PlaceholderText="e.g. 30" />
                                    <TextBox x:Name="AudioBitrateOverrideBox" Header="Audio bitrate (kbps)" PlaceholderText="128" />
                                    <ToggleSwitch
                                        x:Name="KeepAudioToggle"
                                        Header="Keep original audio track"
                                        Toggled="KeepAudioToggle_Toggled" />
                                    <TextBox x:Name="OutputPatternBox" Header="Output filename pattern" PlaceholderText="{}{name}_compressed" />
                                    <Button
                                        x:Name="ChooseOutputFolderButton"
                                        Click="ChooseOutputFolderButton_Click"
                                        Content="Choose output folder"
                                        Style="{StaticResource GlassSecondaryButtonStyle}" />
                                    <TextBlock
                                        x:Name="OutputFolderPathText"
                                        Foreground="{StaticResource ResultLabelBrush}"
                                        Style="{StaticResource CaptionTextStyle}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Expander>

                            <StackPanel x:Name="EncodingProgressPanel" Spacing="8" Visibility="Collapsed">
                                <ProgressBar
                                    x:Name="EncodingProgressBar"
                                    Foreground="{StaticResource PrimaryBlueBrush}"
                                    Maximum="100"
                                    Value="0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="ElapsedText"
                                        Foreground="{StaticResource ResultLabelBrush}"
                                        Style="{StaticResource CaptionTextStyle}"
                                        Text="Elapsed: 0:00" />
                                    <TextBlock
                                        x:Name="RemainingText"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Foreground="{StaticResource ResultLabelBrush}"
                                        Style="{StaticResource CaptionTextStyle}"
                                        Text="Remaining: --:--" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="OutputSizeText"
                                        Foreground="{StaticResource ResultLabelBrush}"
                                        Style="{StaticResource CaptionTextStyle}"
                                        Text="Output: 0 MB" />
                                    <TextBlock
                                        x:Name="SpeedText"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Foreground="{StaticResource ResultLabelBrush}"
                                        Style="{StaticResource CaptionTextStyle}" />
                                </Grid>
                            </StackPanel>

                            <Button
                                x:Name="CancelCompressionButton"
                                Click="CancelCompressionButton_Click"
                                Content="Cancel Compression"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource GlassSecondaryButtonStyle}"
                                Visibility="Collapsed" />

                            <Button
                                x:Name="StartCompressionButton"
                                Click="StartCompressionButton_Click"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False"
                                Style="{StaticResource GlassPrimaryButtonStyle}">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Image
                                        Width="18"
                                        Height="18"
                                        Source="ms-appx:///Assets/ui/icon-leaf.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        FontWeight="{StaticResource FontWeightSemiBold}"
                                        Foreground="{ThemeResource AppInkBrush}"
                                        Text="Start Compression" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:GlassPanel.PanelContent>
        </controls:GlassPanel>

        <controls:GlassPanel Grid.Column="1">
            <controls:GlassPanel.PanelContent>
                <Grid>
                    <ScrollViewer x:Name="EmptyCompletePanel" VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="16">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="3. Results" />

                            <Grid>
                                <StackPanel HorizontalAlignment="Center" Spacing="16">
                                    <Image
                                        Width="128"
                                        Height="112"
                                        HorizontalAlignment="Center"
                                        Source="ms-appx:///Assets/ui/results-empty.png"
                                        Stretch="Uniform" />

                                    <StackPanel HorizontalAlignment="Center" Spacing="6" MaxWidth="360">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="{StaticResource FontWeightSemiBold}"
                                            FontFamily="{StaticResource AppPixelFontBoldFamily}"
                                            Foreground="{ThemeResource AppInkBrush}"
                                            Text="Your results will appear here"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Add a video and start compression to see preview, file details and compression stats."
                                            TextAlignment="Center"
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Border
                                Padding="12,10"
                                Background="{StaticResource SecurityBannerFillBrush}"
                                BorderBrush="{StaticResource SecurityBannerBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="26"
                                        Height="26"
                                        VerticalAlignment="Center"
                                        Source="ms-appx:///Assets/ui/icon-shield.png"
                                        Stretch="Uniform" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock
                                            FontWeight="{StaticResource FontWeightSemiBold}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Private &amp; Secure" />
                                        <TextBlock
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource CaptionTextStyle}"
                                            Text="Your files never leave your device. Everything is processed locally."
                                            TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid
                                Height="150"
                                Margin="-14,2,-14,-14"
                                IsHitTestVisible="False">
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Consolas"
                                    FontSize="10"
                                    Foreground="#FF5F6B45"
                                    LineHeight="11"
                                    Opacity="0.16"
                                    TextAlignment="Right"
                                    xml:space="preserve">                                             ░░▒▒░
                                        ░▒▓▒░   ░▒▒░
                                   ░▒▓▒░             ░▒▓▒░
                              ░▒▓▒░                     ░▒▓▒░
                         ░▒▓▒░                            ░▒▓▒░
                    ░▒▓▒░                                   ░▒▓▒░
               ░▒▓▒░        ░▒▒░          ░▒▒░                 ░▒▓▒░
          ░▒▓▒░          ░▒▓▓▓▓▒░      ░▒▓▓▓▓▒░                   ░▒▓▒░
     ░▒▓▒░          ░░▒▓▓▓▓▓▓▓▓▓▒░░░▒▓▓▓▓▓▓▓▓▓▒░                    ░▒▓▒░
░░▒▓▓▒░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░▒▓▓▒░
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</TextBlock>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Deferred: large completion UI is unused until the first successful encode. -->
                    <ScrollViewer x:Name="ResultPanel" x:Load="False" Visibility="Collapsed">
                        <StackPanel Spacing="16">
                            <Grid>
                                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="3. Compression Complete" />
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="6">
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="{StaticResource SuccessGreenBrush}"
                                        Glyph="&#xE73E;" />
                                    <TextBlock
                                        Foreground="{StaticResource SuccessGreenBrush}"
                                        FontWeight="{StaticResource FontWeightSemiBold}"
                                        Style="{StaticResource BodyTextStyle}"
                                        Text="Completed" />
                                </StackPanel>
                            </Grid>

                            <Border
                                x:Name="PreviewHost"
                                Background="#12000000"
                                CornerRadius="12"
                                MinHeight="220" />

                            <Border
                                Background="{StaticResource ResultSurfaceBrush}"
                                BorderBrush="{StaticResource ResultCardBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="12"
                                Padding="16,12">
                                <StackPanel Spacing="0">
                                    <Grid Margin="0,0,0,12" ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="1"
                                            FontWeight="{StaticResource FontWeightSemiBold}"
                                            Foreground="{StaticResource PrimaryBlueBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Original File" />
                                        <TextBlock
                                            Grid.Column="2"
                                            FontWeight="{StaticResource FontWeightSemiBold}"
                                            Foreground="{StaticResource SuccessGreenBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Compressed File" />
                                    </Grid>

                                    <Grid
                                        Padding="0,10"
                                        ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="File Name" />
                                        <TextBlock
                                            x:Name="OriginalNameText"
                                            Grid.Column="1"
                                            Style="{StaticResource BodyTextStyle}" />
                                        <TextBlock
                                            x:Name="CompressedNameText"
                                            Grid.Column="2"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </Grid>
                                    <Border BorderBrush="{StaticResource ResultCardBorderBrush}" BorderThickness="0,1,0,0" />

                                    <Grid
                                        Padding="0,10"
                                        ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Format" />
                                        <TextBlock
                                            x:Name="OriginalFormatText"
                                            Grid.Column="1"
                                            Style="{StaticResource BodyTextStyle}" />
                                        <TextBlock
                                            x:Name="CompressedFormatText"
                                            Grid.Column="2"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </Grid>
                                    <Border BorderBrush="{StaticResource ResultCardBorderBrush}" BorderThickness="0,1,0,0" />

                                    <Grid
                                        Padding="0,10"
                                        ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Resolution" />
                                        <TextBlock
                                            x:Name="OriginalResolutionText"
                                            Grid.Column="1"
                                            Style="{StaticResource BodyTextStyle}" />
                                        <TextBlock
                                            x:Name="CompressedResolutionText"
                                            Grid.Column="2"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </Grid>
                                    <Border BorderBrush="{StaticResource ResultCardBorderBrush}" BorderThickness="0,1,0,0" />

                                    <Grid
                                        Padding="0,10"
                                        ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Duration" />
                                        <TextBlock
                                            x:Name="OriginalDurationText"
                                            Grid.Column="1"
                                            Style="{StaticResource BodyTextStyle}" />
                                        <TextBlock
                                            x:Name="CompressedDurationText"
                                            Grid.Column="2"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </Grid>
                                    <Border BorderBrush="{StaticResource ResultCardBorderBrush}" BorderThickness="0,1,0,0" />

                                    <Grid
                                        Padding="0,10"
                                        ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="File Size" />
                                        <TextBlock
                                            x:Name="OriginalSizeText"
                                            Grid.Column="1"
                                            Style="{StaticResource BodyTextStyle}" />
                                        <TextBlock
                                            x:Name="CompressedSizeText"
                                            Grid.Column="2"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Padding="16,12"
                                    Background="{StaticResource ResultSurfaceBrush}"
                                    BorderBrush="{StaticResource ResultCardBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="12">
                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Compression Ratio" />
                                        <TextBlock x:Name="RatioStatText" Style="{StaticResource ResultStatValueStyle}" />
                                        <TextBlock
                                            x:Name="SavedStatText"
                                            Foreground="{StaticResource SuccessGreenBrush}"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Padding="16,12"
                                    Background="{StaticResource ResultSurfaceBrush}"
                                    BorderBrush="{StaticResource ResultCardBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="12">
                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Time Taken" />
                                        <TextBlock x:Name="TimeStatText" Style="{StaticResource ResultStatValueStyle}" />
                                        <TextBlock
                                            Foreground="{StaticResource SuccessGreenBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Completed" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Column="2"
                                    Padding="16,12"
                                    Background="{StaticResource ResultSurfaceBrush}"
                                    BorderBrush="{StaticResource ResultCardBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="12">
                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            Foreground="{StaticResource ResultLabelBrush}"
                                            Style="{StaticResource BodyTextStyle}"
                                            Text="Average Speed" />
                                        <TextBlock x:Name="SpeedStatText" Style="{StaticResource ResultStatValueStyle}" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Button
                                    x:Name="OpenOutputFileButton"
                                    Click="OpenOutputFileButton_Click"
                                    Style="{StaticResource GlassSecondaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontSize="14" Glyph="&#xE8E5;" />
                                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="Open Output File" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="OpenOutputFolderButton"
                                    Click="OpenOutputFolderButton_Click"
                                    Style="{StaticResource GlassSecondaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontSize="14" Glyph="&#xE838;" />
                                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="Open Output Folder" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    x:Name="CompressAnotherButton"
                                    Click="CompressAnotherButton_Click"
                                    Style="{StaticResource GlassSecondaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontSize="14" Glyph="&#xE72C;" />
                                        <TextBlock Style="{StaticResource BodyTextStyle}" Text="Compress Another" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:GlassPanel.PanelContent>
        </controls:GlassPanel>
    </Grid>
</Page>
